#
# Shiro config location - common auth settings
#
ords.shiro.configuration=file:/etc/ords/shiro.ini

#
# Server Config Location - common server config
#
ords.server.configuration=/etc/ords/databaseservers.xml

#
# Hibernate config location
#
ords.hibernate.configuration=/etc/ords/hibernate.cfg.xml

#
# If set to TRUE, anonymous users can self-register
# for standard user accounts
#
ords.allow.signups=false
