#
# Shiro config location - common auth settings
#
ords.shiro.configuration=file:/etc/ords/shiro.ini

#
# Server Config Location - common server config
#
ords.server.configuration=/etc/ords/databaseservers.xml

#
# Hibernate config location
#
ords.hibernate.configuration=/etc/ords/hibernate.cfg.xml

#
# If set to TRUE, anonymous users can self-register
# for standard user accounts
#
ords.allow.signups=false

#
# The localuser suffix is used to automatically map
# a principal to the localuser role; a localuser has
# permission to create new projects.
#
ords.localsuffix=ox.ac.uk

#
# Common email details
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.myhost.net
mail.smtp.port=587
mail.smtp.from=daemons@sysdev.oucs.ox.ac.uk
mail.smtp.to=
mail.smtp.subject=Information from ORDS
mail.smtp.username=zzzzz
mail.smtp.password=zzzzz
